<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            font-size: 23px;
            font-weight: bold;
        }
        #R1{
            background-color: rgb(86, 82, 104);
            height: 40px;
            padding-top: 15px;
            margin-bottom: 10px;
        }
        #R2{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #r1, #r2{
            float: left;
        }
        #r1{
            width: 20%;
        }
        #r2{
            width: 80%;
        }
        #c1{
            height: 130px;
            padding-top: 80px;
            margin-bottom: 10px;
            text-align: center;
            background-color: rgb(86, 82, 104);
        }
        #c2{
            height: 170px;
            padding-top: 110px;
            text-align: center;
            background-color: rgb(86, 82, 104);
            margin-bottom: 10px;
        }
        #R3{
            background-color: rgb(86, 82, 104);
            height: 30px;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Layout 3</h3>
    <div id="R1">Logo</div>

    <div id="R2">
        <div id="r1">Side bar navigation</div>
        <div id="r2">
            <div id="c1">header/nanner</div>
            <div id="c2">body area</div>
        </div>
    </div>
    <div id="R3">footer</div>

</body>
</html>