<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        #R1 , #R2 , #R5{
            height: 100px;
            background-color: gray;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            
        }
        #R3{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #RC1,#RC2{
            width: 32.8%;
            height: 400px;
            text-align: center;
            margin-right: 1.8%;
            background-color: gray;
            margin-bottom: 10x;
            padding-bottom: 100px;
            float: left;
        }
        #RC3{
            width: 30.8%;
            height: 400px;
            text-align: center;
            background-color: gray;
            margin-bottom: 10x;
            padding-bottom: 100px;
            float: left;

        }
        #R4{
            height: 100px;
            width: 100%;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1"><b>logvo</b></div>
    <div id="R2">navigationn</div>
    <div id="R5">header</div>
    <div id="R3">
        <div id="RC1">home</div>
        <div id="RC2">contact</div>
        <div id="RC3">about</div>
    </div>
<div id="R4">footer</div>          
</body>
</html>