<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            font-size: 23px;
            font-weight: bold;
        }
        #r1{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
        #b{
            text-align: center;
        }
        #r2{
            display: flex;
            flex-direction: row;
        }
        #c1{
            height: 100px;
            width: 100%;
            margin: 10px;
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <h3>Layout 4</h3>
    <div id="r1">

        <div id="a">Logo</div>
        <div id="b">navigation</div>
    </div>
    <div id="r2">

<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
        <div class="c1"></div>
    </div>
</body>
</html>