<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            font-size: 23px;
            font-weight: bold;
        }
        .R1{
            padding-left: 10px;
            padding-top: 20px;
            height: 50px;
            background-color: burlywood;
            margin-bottom: 10px;
        }
        .r2{
            padding-top: 10px;
            height: 40px;
            text-align: center;
            background-color: burlywood;
            margin-bottom: 10px;
        }
        .r3{
            height: 100px;
            padding-top: 50px;
            text-align: center;
            background-color: burlywood;
            margin-bottom: 10px;
        }
        .r4{
            height: 300px;
            display: flex;
            margin-bottom: 10px;
            text-align: center;
        }
        .c1{
            padding-top: 100px;
            width: 25%;
            background-color: burlywood;
            margin-right: 10px;
        }
        .c2{
            padding-top: 100px;
            width: 75%;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h3>layout 1 </h3>
    <div class="R1">Logo</div>
    <div class="r2">Navigation</div>
    <div class="r3">Header/banner</div>

    <div class="r4">
        <div class="c1">side bar</div>
        <div class="c2">body area</div>
    </div>

    <div class="r2">Footer</div>
</body>
</html>